# AliGPT

./: Onion Structure.rtf  Yeni Metin Belgesi (2).txt  Yeni Metin Belgesi.rtf
API/nArchitectureDemo/src/rentACar/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
API/nArchitectureDemo/src/rentACar/RentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandComment.cs
API/nArchitectureDemo/src/rentACar/RentACar/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
API/nArchitectureDemo/src/rentACar/RentACar/Application/Features/Brands/Commands/Update/: UpdatedBrandCommand.cs
API/nArchitectureDemo/src/rentACar/RentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
API/nArchitectureDemo/src/rentACar/RentACar/Application/Features/Brands/Queries/: GetListBrandQuery.cs
API/nArchitectureDemo/src/rentACar/RentACar/Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
API/nArchitectureDemo/src/rentACar/RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
API/nArchitectureDemo/src/rentACar/RentACar/Application/Services/Repositories/: IBrandRepository.cs
AliCars.Api/AliCars.Api/: AliCars.Api.csproj  AliCars.Api.http  AliCars.Api.sln  Program.cs
Ali_GPT(bot)/: Ali_GPT(bot).csproj  Ali_GPT(bot).sln
Aptek API/Aptek.Api/: Aptek.Api.sln  (+3 more)
Library.APi/: Library.APi.csproj  Library.APi.http  Library.APi.sln  Program.cs
LibraryApi.Data/: Publisher.cs
LibraryApi.Service/: LibraryApi.Service.csproj
Multi Tasking (Tg Bot)/Telegram ChatGPT/: Telegram ChatGPT.csproj  Telegram ChatGPT.sln
Multi Tasking (Tg Bot)/Telegram ChatGPT/Ali_GPT(bot)/: .gitignore  Program.cs
(+271 files in other folders)
